GEMINIAPI=AIzaSyDbvBRAUcliOltFg5iz1L9X7xEzBHDpbAk #AIzaSyDM4QyTu7Y0gSc0O75kkvOxVLmvcHlICCI
DBHOSTNAME=mysql-kyluxx.alwaysdata.net
DBUSERNAME=kyluxx
DBPASSWORD=unbelievableButYeah?
DBNAME=kyluxx_db
DBPORT=3306